ButcherShopOrderForms/MainWindow.xaml

<Window x:Class="ButcherShopOrderForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButcherShopOrderForms"
        mc:Ignorable="d"
        Title="Мясная лавка: Бланк заказа продукции" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibleReturnDataGridConverter" />

        <Image x:Key="ShowLastBlankImage" Source="/Images/magnifying_glass_search_find_icon_191670.png"/>
        <Image x:Key="DownloadBlankImage" Source="/Images/upload_arrow_icon_191623.png"/>
        <Image x:Key="ShowSettingsImage" Source="/Images/gear_settings_options_icon_191642.png"/>

        <Style TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Дата заказа-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 5">
            <Label Content="Дата заказа:" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="deliveryDate" IsDropDownOpen="False" SelectedDateFormat="Short"
                        Width="150" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        
        <!--Категории номенклатуры шаблона и признак шаблона-->
        <Grid Grid.Row="1" Margin="10 0 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="categotyComboBox" Grid.Column="0" SelectedValuePath="Id" DisplayMemberPath="Name" 
                  HorizontalAlignment="Stretch" FontSize="20"
                  SelectionChanged="categotyComboBox_SelectionChanged"/>
            <CheckBox x:Name="isReturnBlank" Grid.Column="1" Content="Возврат" 
                      VerticalAlignment="Center" Margin="5 0 0 0"
                      Checked="isReturnBlank_ChangedChecked" Unchecked="isReturnBlank_ChangedChecked"/>
        </Grid>

        <!--Таблица номенклатуры выбранной категории-->
        <DataGrid x:Name="blankDataGrid" Grid.Row="2" FontSize="20"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False"
                  AlternatingRowBackground="LightGray" Margin="10 0 10 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Path=Name}" 
                                    IsReadOnly="True" Width="400"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" 
                                    Width="150" />
                <DataGridTextColumn x:Name="priceDataGridColumn" Header="Цена" Binding="{Binding Path=Price}"
                                    Visibility="Collapsed" Width="150"/>
                <DataGridTextColumn x:Name="sumDataGridColumn" Header="Сумма" Binding="{Binding Path=Sum}" 
                                    IsReadOnly="True" Visibility="Collapsed" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Нижняя командная панель-->
        <Grid Grid.Row="3" Margin="10 0 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Левая командная панель-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ShowSettingsWindow" Content="{StaticResource ShowSettingsImage}" ToolTip="Параметры программы"
                        Click="ShowSettingsWindow_Click"/>
            </StackPanel>
            
            <!--Правая командная панель-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ShowViewOtherBlank" Content="{StaticResource ShowLastBlankImage}" ToolTip="Просмотр другой заявки из файла"
                        Click="ShowViewOtherBlank_Click"/>
                <Button x:Name="SaveBlank" Content="{StaticResource DownloadBlankImage}" ToolTip="Отправить заявку"
                        Margin="5 0 0 0"
                        Click="SaveBlank_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>