ButcherShopOrderForms/SettingsPasswordWindow.xaml

<Window x:Class="ButcherShopOrderForms.SettingsPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButcherShopOrderForms"
        mc:Ignorable="d"
        Title="Проверка доступа" Height="125" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Пароль:"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="passwordBox" 
                     Focusable="True" TabIndex="0"
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5 0 5 0"
                     KeyDown="passwordBox_KeyDown"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="enterPasswordButton" Content="OK"
                Focusable="True" TabIndex="1"
                Width="50" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="5"
                Click="enterPasswordButton_Click"/>
    </Grid>
</Window>